#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.4in
\topmargin 0.75in
\rightmargin 0.4in
\bottommargin 0.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Lecture 12
\end_layout

\begin_layout Standard
Today we will talk about second order constant coefficient linear homogeneous
 ODEs.
 These are ODEs of the form below:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y''+ay'+by=0
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $a,b\in\mathbb{R}$
\end_inset

.
 To solve an ODE of the form, we take the following steps:
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

Guess
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $y=e^{rt}$
\end_inset

 is the solution
\end_layout

\begin_layout Enumerate
Plug 
\begin_inset Formula $y$
\end_inset

 into the ODE
\end_layout

\begin_layout Enumerate
Solve for 
\begin_inset Formula $r$
\end_inset


\end_layout

\begin_layout Enumerate
Plug both of the solutions, 
\begin_inset Formula $r_{1},r_{2}$
\end_inset

 into 
\begin_inset Formula $y$
\end_inset

 to get the final answer *
\end_layout

\begin_layout Standard
* The form of the final answers are given below*
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $r_{1},r_{2}$
\end_inset

 are distinct real roots, then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y=C_{1}e^{r_{1}t}+C_{2}e^{r_{2}t}
\]

\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $r_{1}=r_{2}=r$
\end_inset

, then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y=\left(C_{1}+C_{2}t\right)e^{rt}
\]

\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $r=a\pm bi$
\end_inset

, then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y=e^{at}\left(C_{1}\cos\left(bt\right)+C_{2}\sin\left(bt\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Each of these solutions comes from taking a superposition of solutions.
 
\end_layout

\begin_layout Section*
Derivation
\end_layout

\begin_layout Standard
Let's show the derivation for the repeated roots and the complex roots.
 
\end_layout

\begin_layout Subsection*
Repeated Roots
\end_layout

\begin_layout Standard
First, suppose 
\begin_inset Formula $r_{1}=r_{2}=r$
\end_inset

.
 Then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{1}=e^{rt}
\]

\end_inset


\end_layout

\begin_layout Standard
and 
\begin_inset Formula 
\[
y_{2}=u\left(t\right)e^{rt}
\]

\end_inset


\end_layout

\begin_layout Standard
for some 
\begin_inset Formula $u$
\end_inset

.
 But as we have repeated roots, we know the differential equation will be
 of the form
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y''-2ry'+r^{2}y=0
\]

\end_inset


\end_layout

\begin_layout Standard
If we take the derivatives of 
\begin_inset Formula $y_{2}$
\end_inset

, we see
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{2}'=u'e^{rt}+rue^{rt}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{2}''=u''e^{rt}+2u're^{rt}+r^{2}e^{rt}
\]

\end_inset


\end_layout

\begin_layout Standard
Thus
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{2}''-2ry_{2}'+r^{2}y_{2}=0
\]

\end_inset


\end_layout

\begin_layout Standard
yields
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(u''e^{rt}+2u're^{rt}+r^{2}e^{rt}\right)-2r\left(u'e^{rt}+rue^{rt}\right)+r^{2}ue^{rt}=\left(r^{2}-2r^{2}+r^{2}\right)e^{rt}+u''e^{rt}+2u're^{rt}-2ru'e^{rt}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u''e^{rt}=0
\]

\end_inset


\end_layout

\begin_layout Standard
Thus
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u''=0
\]

\end_inset


\end_layout

\begin_layout Standard
And if we use reduction of order by substituting 
\begin_inset Formula $w=u'$
\end_inset

, 
\begin_inset Formula $w'=u''$
\end_inset

, we see
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
w'=0
\]

\end_inset


\end_layout

\begin_layout Standard
Thus
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
w=C=u'
\]

\end_inset


\end_layout

\begin_layout Standard
and thus
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u=Ct+C'
\]

\end_inset


\end_layout

\begin_layout Standard
And 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{2}=ue^{rt}=\left(Ct+C'\right)e^{rt}
\]

\end_inset


\end_layout

\begin_layout Standard
But as 
\begin_inset Formula $Ce^{rt}$
\end_inset

 is already a known solution, we see
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{2}=Cte^{rt}
\]

\end_inset


\end_layout

\begin_layout Standard
is another solution.
 
\end_layout

\begin_layout Subsection*
Complex Roots
\end_layout

\begin_layout Standard
Now, for the complex root case, consider 
\begin_inset Formula $r=a\pm bi$
\end_inset

.
 Then we have Euler's formula
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
e^{i\theta}=\cos\left(\theta\right)+i\sin\left(\theta\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Thus
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y=e^{\left(a\pm i\theta\right)t}=e^{at}e^{\pm i\theta t}=e^{at}\left(\cos\left(\pm\theta t\right)+i\sin\left(\pm\theta t\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
As 
\begin_inset Formula $\cos$
\end_inset

 is even and 
\begin_inset Formula $\sin$
\end_inset

 is odd:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y=e^{at}\left(\cos\left(\theta t\right)\pm i\sin\left(\theta t\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
This yields a single solution.
 As we can repeatedly take the derivative of the real part and imaginary
 part, and they will never interact, then the real part yields one possible
 solution to the differential equation, and the imaginary part yields another.
 By superposition, we get
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y=e^{at}\left(C_{1}\cos\left(\theta t\right)\pm C_{2}\sin\left(\theta t\right)\right)=e^{at}\left(C_{1}\cos\left(\theta t\right)+C_{2}\sin\left(\theta t\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
As 
\begin_inset Formula $C_{2}$
\end_inset

 is an arbitrary real constant and can absorb the 
\begin_inset Formula $\pm$
\end_inset

.
\end_layout

\begin_layout Section*
Examples
\end_layout

\begin_layout Subsection*
Ex 1)
\end_layout

\begin_layout Standard
Suppose 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y''+9y'+18y=0
\]

\end_inset


\end_layout

\begin_layout Standard
Then 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y=e^{rt}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y'=re^{rt}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y''=r^{2}e^{rt}
\]

\end_inset


\end_layout

\begin_layout Standard
is the form of the solution, thus
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
r^{2}e^{rt}+9re^{rt}+18e^{rt}=0
\]

\end_inset


\end_layout

\begin_layout Standard
Divide out the 
\begin_inset Formula $e^{rt}$
\end_inset

 to yield
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
r^{2}+9r+18=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(r+3\right)\left(r+6\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
r=-3,-6
\]

\end_inset


\end_layout

\begin_layout Standard
Thus
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y=C_{1}e^{-3t}+C_{2}e^{-6t}
\]

\end_inset


\end_layout

\begin_layout Standard
is our final answer.
\end_layout

\begin_layout Subsection*
Ex 2)
\end_layout

\begin_layout Standard
Suppose 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y''-4y'+4y=0,\ y\left(0\right)=1,\ y'\left(0\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard
Then 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y=e^{rt}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y'=re^{rt}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y''=r^{2}e^{rt}
\]

\end_inset


\end_layout

\begin_layout Standard
is the form of the solutions, thus
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
r^{2}e^{rt}-4re^{rt}+4e^{rt}=0
\]

\end_inset


\end_layout

\begin_layout Standard
Divide out the 
\begin_inset Formula $e^{rt}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
r^{2}-4r+4=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(r-2\right)\left(r-2\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
r=2m2
\]

\end_inset


\end_layout

\begin_layout Standard
So
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y=\left(C_{1}+C_{2}t\right)e^{2t}
\]

\end_inset


\end_layout

\begin_layout Standard
Now, we can find the constants 
\begin_inset Formula $C_{1},C_{2}$
\end_inset

 be using the initial conditions.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y\left(0\right)=1=\left(C_{1}+0\right)e^{0}=C_{1}
\]

\end_inset


\end_layout

\begin_layout Standard
and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y'=C_{2}e^{2t}+2\left(C_{1}+C_{2}t\right)e^{2t}
\]

\end_inset


\end_layout

\begin_layout Standard
Thus
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y'\left(0\right)=C_{2}+2C_{1}=0
\]

\end_inset


\end_layout

\begin_layout Standard
So
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C_{2}=-2C_{1}=-2
\]

\end_inset


\end_layout

\begin_layout Standard
and we get the final answer
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y=\left(1-2t\right)e^{2t}
\]

\end_inset


\end_layout

\begin_layout Subsection*
Ex 3)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y''-2y'+2y=0,\ y\left(0\right)=1,\ y\left(\frac{\text{\ensuremath{\pi}}}{2}\right)=-1
\]

\end_inset


\end_layout

\begin_layout Standard
We 
\begin_inset Quotes eld
\end_inset

guess
\begin_inset Quotes erd
\end_inset

 the solution takes the form
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y=e^{rt}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y'=re^{rt}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y''=r^{2}e^{rt}
\]

\end_inset


\end_layout

\begin_layout Standard
So if we plug into the differential equation, we see
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
r^{2}e^{rt}-2re^{rt}+2e^{rt}=0
\]

\end_inset


\end_layout

\begin_layout Standard
Divide by 
\begin_inset Formula $e^{rt}$
\end_inset

 to see:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
r^{2}-2r+2=0
\]

\end_inset


\end_layout

\begin_layout Standard
Using quadratic formula:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{2\pm\sqrt{\left(-2\right)^{2}-4*2}}{2}=\frac{2\pm\sqrt{-4}}{2}=\frac{2\pm2i}{2}=1\pm i
\]

\end_inset


\end_layout

\begin_layout Standard
Thus
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y=e^{t}\left(C_{1}\cos\left(t\right)+C_{2}\sin\left(t\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
is the general solution to the homogeneous equation.
 Now, we consider the initial conditions.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y\left(0\right)=1\left(C_{1}\cos\left(0\right)+C_{2}\sin\left(0\right)\right)=C_{1}=1
\]

\end_inset


\end_layout

\begin_layout Standard
and 
\begin_inset Formula 
\[
y\left(\frac{\pi}{2}\right)=e^{\frac{\pi}{2}}\left(C_{1}\cos\left(\frac{\pi}{2}\right)+C_{2}\sin\left(\frac{\pi}{2}\right)\right)=e^{\frac{\pi}{2}}\left(C_{2}\right)=-1
\]

\end_inset


\end_layout

\begin_layout Standard
so
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C_{2}=-e^{\frac{-\pi}{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
Thus
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y=e^{t}\left(\cos\left(t\right)-e^{-\frac{\pi}{2}}\sin\left(t\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
is our final answer.
\end_layout

\begin_layout Subsection*
Ex 4)
\end_layout

\begin_layout Standard
Consider
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y''+y'-12y=0,\ y\left(0\right)=3,\ y'\left(0\right)=-5
\]

\end_inset


\end_layout

\begin_layout Standard
We 
\begin_inset Quotes eld
\end_inset

guess
\begin_inset Quotes erd
\end_inset

 the solution takes the form
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y=e^{rt}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y'=re^{rt}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y''=r^{2}e^{rt}
\]

\end_inset


\end_layout

\begin_layout Standard
Now, we can plug this into the equation to see
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
r^{2}e^{rt}+re^{rt}-12e^{rt}=0
\]

\end_inset


\end_layout

\begin_layout Standard
We can divide out the 
\begin_inset Formula $e^{rt}$
\end_inset

 to yield
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
r^{2}+r-12=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(r+4\right)\left(r-3\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard
So
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
r=3,-4
\]

\end_inset


\end_layout

\begin_layout Standard
Thus
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y=C_{1}e^{3t}+C_{2}e^{-4t}
\]

\end_inset


\end_layout

\begin_layout Standard
is the general solution to the homogeneous ODE.
 Now, we can plug in the initial conditions to see
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y\left(0\right)=C_{1}+C_{2}=3
\]

\end_inset


\end_layout

\begin_layout Standard
and 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y'\left(t\right)=3C_{1}e^{3t}-4C_{2}e^{-4t}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y'\left(0\right)=3C_{1}-4C_{2}=-5
\]

\end_inset


\end_layout

\begin_layout Standard
And now, we have a system of equations we can solve for 
\begin_inset Formula $C_{1}$
\end_inset

 and 
\begin_inset Formula $C_{2}$
\end_inset

.
 We can use elimination.
 First, let's multiply the top equation by 
\begin_inset Formula $4$
\end_inset

.
 Then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
4C_{1}+4C_{2}=12
\]

\end_inset


\end_layout

\begin_layout Standard
Add this to the bottom equation to see
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(4C_{1}+4C_{2}\right)+\left(3C_{1}-4C_{2}\right)=12-5
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
7C_{1}=7
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C_{1}=1
\]

\end_inset


\end_layout

\begin_layout Standard
and if we go back to the first equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
1+C_{2}=3
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C_{2}=2
\]

\end_inset


\end_layout

\begin_layout Standard
So we get the final answer
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y=e^{3t}+2e^{-4t}
\]

\end_inset


\end_layout

\end_body
\end_document
