#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.4in
\topmargin 0.75in
\rightmargin 0.4in
\bottommargin 0.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Lecture 1
\end_layout

\begin_layout Standard
In a nutshell, differential equations are equations that contain derivatives.
 They appear in many different disciplines such as physics, biology, engineering
, finance, chemistry, ect.
 In this class you might hope to get one or more of the following skills:
\end_layout

\begin_layout Enumerate
Building Good Models with Differential Equations
\end_layout

\begin_layout Enumerate
Developing Intuition Around Differential Equations
\end_layout

\begin_layout Enumerate
Learning Solving Techniques for Common Class of Differential Equations
\end_layout

\begin_layout Enumerate
Learning Numerical Methods for Approximate Solutions to Differential Equations
\end_layout

\begin_layout Section*
Examples of Differential Equations
\end_layout

\begin_layout Standard
Here are some examples of differential equations:
\end_layout

\begin_layout Subsection*
Ex 1)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dy}{dx}=-2y
\]

\end_inset


\end_layout

\begin_layout Standard
I claim that 
\begin_inset Formula $y=e^{-2x}$
\end_inset

 is a solution to this differential equation.
 To verify this, observe:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dy}{dx}=-2e^{-2x}
\]

\end_inset


\end_layout

\begin_layout Standard
thus
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dy}{dx}=-2e^{-2x}=-2\left(e^{-2x}\right)=-2y
\]

\end_inset


\end_layout

\begin_layout Standard
This solution is not unique.
 In fact, for any real number 
\begin_inset Formula $C$
\end_inset

, we have 
\begin_inset Formula 
\[
y=Ce^{-2x}
\]

\end_inset


\end_layout

\begin_layout Standard
as a solution.
\end_layout

\begin_layout Subsection*
Ex 2)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d^{2}y}{dx^{2}}=-4y
\]

\end_inset


\end_layout

\begin_layout Standard
I claim 
\begin_inset Formula 
\[
y=C_{1}\sin\left(2x\right)+C_{2}\cos\left(2x\right)
\]

\end_inset


\end_layout

\begin_layout Standard
is a solution for any 
\begin_inset Formula $C_{1},C_{2}\in\mathbb{R}$
\end_inset

.
 To verify this, note:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dy}{dx}=2C_{1}\cos\left(2x\right)-2C_{2}\sin\left(2x\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d^{2}y}{dx^{2}}=-4C_{1}\sin\left(2x\right)-4C_{2}\cos\left(2x\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Thus 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d^{2}y}{dx^{2}}=-4C_{1}\sin\left(2x\right)-4C_{2}\cos\left(2x\right)=-4\left(C_{1}\sin\left(2x\right)+C_{2}\cos\left(2x\right)\right)=-4y
\]

\end_inset


\end_layout

\begin_layout Standard
as expected.
 
\end_layout

\begin_layout Subsection*
Ex 3)
\end_layout

\begin_layout Standard
Sometimes differential equations have initial conditions.
 Consider the following modification to the first example:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dy}{dx}=-2y,\ y\left(0\right)=4
\]

\end_inset


\end_layout

\begin_layout Standard
We already know the differential equation has a general solution in the
 form
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y=Ce^{-2x}
\]

\end_inset


\end_layout

\begin_layout Standard
but now we also require 
\begin_inset Formula $y\left(0\right)=4$
\end_inset

, thus
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
4=y\left(0\right)=Ce^{-2\left(0\right)}=C
\]

\end_inset


\end_layout

\begin_layout Standard
So our solution to the differential equation with the given initial condition
 is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y=4e^{-2x}
\]

\end_inset


\end_layout

\begin_layout Subsection*
Ex 4)
\end_layout

\begin_layout Standard
Some differential equations may have multiple initial conditions.
 Consider the following modification to the differential equation from the
 second example:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d^{2}y}{dx^{2}}=-4y,\ y\left(0\right)=3,\ y'\left(0\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard
As given in the second example, our solution will be of the form
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y=C_{1}\sin\left(2x\right)+C_{2}\cos\left(2x\right)
\]

\end_inset


\end_layout

\begin_layout Standard
So we can plug in the initial condition to show:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
3=y\left(0\right)=C_{1}\sin\left(0\right)+C_{2}\cos\left(0\right)=C_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
and 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y'=2C_{1}\cos\left(2x\right)-2C_{2}\sin\left(2x\right)
\]

\end_inset


\end_layout

\begin_layout Standard
thus
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
0=y'\left(0\right)=2C_{1}\cos\left(0\right)-2C_{2}\sin\left(0\right)=2C_{1}
\]

\end_inset


\end_layout

\begin_layout Standard
Thus 
\begin_inset Formula $C_{1}=0,C_{2}=3$
\end_inset

 and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y=3\cos\left(2x\right)
\]

\end_inset


\end_layout

\begin_layout Section*
Preliminaries
\end_layout

\begin_layout Standard
In this class, we have some knowledge that will be assumed.
 If anything is unfamiliar, I suggest reviewing the concepts.
 In addition, I will try to give illustrative examples in class, so we can
 review any less familiar concepts as we use them.
 
\end_layout

\begin_layout Subsection*
Calculus 1
\end_layout

\begin_layout Standard
Derivative and Integral Rules (Chain Rule, Product Rule, Quotient Rule,
 ect.)
\end_layout

\begin_layout Subsection*
Calculus 2
\end_layout

\begin_layout Standard
Integral Rules (trig integrals, partial fractions, trig subs, u-subs), Improper
 Integrals, and Power Series (If time permits us to cover series solutions
 at the end of the semester)
\end_layout

\begin_layout Subsection*
Calculus 3
\end_layout

\begin_layout Standard
Partial Derivatives (Just the basics.
 This will not be as important as the calc 2 integral tricks)
\end_layout

\begin_layout Subsection*
Linear Algebra
\end_layout

\begin_layout Standard
Setting up and solving linear systems of equations, determinants, eigenvalues,
 eigenvectors (we will use this at the end of the class with coupled linear
 systems.
 If you are taking linear algebra concurrently, do not worry)
\end_layout

\begin_layout Section*
Other Concepts
\end_layout

\begin_layout Standard
In addition, we will use Euler's Formula and Hyperbolic trig functions.
 If you have not seen these before, no worries.
 A brief explanation will be given below.
\end_layout

\begin_layout Subsection*
Euler's Formula
\end_layout

\begin_layout Standard
Euler's Formula gives us a nice way of converting between complex exponentials
 and complex numbers.
 It is stated as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Re^{i\theta}=R\left(\cos\left(\theta\right)+i\sin\left(\theta\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
This looks similar to polar coordinates (with the real part, 
\begin_inset Formula $\cos\left(\theta\right)$
\end_inset

 corresponding to the 
\begin_inset Formula $x$
\end_inset

 value and the imaginary part 
\begin_inset Formula $\sin\left(\theta\right)$
\end_inset

 corresponding to the 
\begin_inset Formula $y$
\end_inset

 value).
 This is no coincidence.
 The benefit of working with the form 
\begin_inset Formula $Re^{i\theta}$
\end_inset

 is that we can avoid having to memorize countless trig identities.
 
\end_layout

\begin_layout Subsection*
Hyperbolic Trig Functions
\end_layout

\begin_layout Standard
The hyperbolic trig functions are defined as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sinh\left(x\right)=\frac{e^{x}-e^{-x}}{2},\ \cosh\left(x\right)=\frac{e^{x}+e^{-x}}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
For practice, you should verify the following derivatives:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d}{dx}\sinh\left(x\right)=\cosh\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d}{dx}\cosh\left(x\right)=\sinh\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Standard
If you accept these, then all of the other hyperbolic trig derivatives can
 be derived using product, quotient, and chain rule (although we will probably
 not need to do so for this class).
 You should also verify the following useful hyperbolic trig identities:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sinh\left(0\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\cosh\left(0\right)=1
\]

\end_inset


\end_layout

\begin_layout Standard
and 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\cosh^{2}\left(x\right)-\sinh^{2}\left(x\right)=1
\]

\end_inset


\end_layout

\begin_layout Standard
Next class we will start classification of differential equations.
 
\end_layout

\end_body
\end_document
