#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.4in
\topmargin 0.75in
\rightmargin 0.4in
\bottommargin 0.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Lecture 3
\end_layout

\begin_layout Standard
An equation is separable if it can be written in the following form:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dy}{dx}=f\left(x\right)g\left(y\right)
\]

\end_inset


\end_layout

\begin_layout Standard
To solve this equation (and get an implicit solution), move all of the 
\begin_inset Formula $x$
\end_inset

 terms to one side and all of the 
\begin_inset Formula $y$
\end_inset

 terms to the other.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dy}{g\left(y\right)}=f\left(x\right)dx
\]

\end_inset


\end_layout

\begin_layout Standard
After this, integrate.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int\frac{dy}{g\left(y\right)}=\int f\left(x\right)dx
\]

\end_inset


\end_layout

\begin_layout Standard
In lecture, we gave an equivalent formulation.
 If we instead have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dy}{dx}f\left(x\right)g\left(y\right)=h\left(x\right)u\left(y\right)
\]

\end_inset


\end_layout

\begin_layout Standard
then we still can bring all of the 
\begin_inset Formula $x$
\end_inset

 terms to one side, and all of the 
\begin_inset Formula $y$
\end_inset

 terms to the other, then integrate.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{g\left(y\right)}{u\left(y\right)}dy=\frac{h\left(x\right)}{f\left(x\right)}dx
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int\frac{g\left(y\right)}{u\left(y\right)}dy=\int\frac{h\left(x\right)}{f\left(x\right)}dx
\]

\end_inset


\end_layout

\begin_layout Standard
In either case, if you have initial conditions, the final steps are to plug
 in the initial conditions to solve for 
\begin_inset Formula $C$
\end_inset

 and to find the interval of validity for 
\begin_inset Formula $x$
\end_inset

.
 We will work through some examples below.
\end_layout

\begin_layout Section*
Examples
\end_layout

\begin_layout Subsection*
Ex 1)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dy}{dx}=xy+y,y\left(0\right)=3
\]

\end_inset


\end_layout

\begin_layout Standard
We can factor this expression to get the right form:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dy}{dx}=y\left(x+1\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Bring all of the 
\begin_inset Formula $x$
\end_inset

 terms to one side and 
\begin_inset Formula $y$
\end_inset

 terms to the other.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dy}{y}=\left(x+1\right)dx
\]

\end_inset


\end_layout

\begin_layout Standard
Integrate
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int\frac{dy}{y}=\int\left(x+1\right)dx
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ln\left|y\right|=x^{2}+x+C
\]

\end_inset


\end_layout

\begin_layout Standard
Now, we can rearrange to get an explicit function of 
\begin_inset Formula $y$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
e^{\ln\left|y\right|}=e^{x^{2}+x+C}=e^{x^{2}+x}e^{C}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|y\right|=e^{C}e^{x^{2}+x}
\]

\end_inset


\end_layout

\begin_layout Standard
As 
\begin_inset Formula $e^{C}$
\end_inset

 is an arbitrary positive constant, we can replace it with 
\begin_inset Formula $C_{+}>0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|y\right|=C_{+}e^{x^{2}+x}
\]

\end_inset


\end_layout

\begin_layout Standard
But if we get rid of the absolute value, we get
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y=\pm C_{+}e^{x^{2}+x}=Ce^{x^{2}+x}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $C$
\end_inset

 is an arbitrary real constant.
 Now, we can plug in the initial condition:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y\left(0\right)=3=Ce^{0^{2}+0}=C
\]

\end_inset


\end_layout

\begin_layout Standard
So 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y=3e^{x^{2}+x}
\]

\end_inset


\end_layout

\begin_layout Subsection*
Ex 2)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dy}{dx}\sec\left(x\right)=y\ln\left(y\right)
\]

\end_inset


\end_layout

\begin_layout Standard
First we separate the variables:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dy}{y\ln\left(y\right)}=\frac{1}{\sec\left(x\right)}dx
\]

\end_inset


\end_layout

\begin_layout Standard
Now we integrate both sides:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int\frac{dy}{y\ln\left(y\right)}=\int\frac{1}{\sec\left(x\right)}dx=\int\cos\left(x\right)dx=\sin\left(x\right)+C
\]

\end_inset


\end_layout

\begin_layout Standard
For the left integral, we can use a 
\begin_inset Formula $u$
\end_inset

-sub.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u=\ln\left(y\right),\ du=\frac{1}{y}dy
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int\frac{dy}{y\ln\left(y\right)}=\int\frac{1}{u}du=\ln\left|u\right|+C=\ln\left|\ln\left(y\right)\right|+C
\]

\end_inset


\end_layout

\begin_layout Standard
This gives us an implicit solution to the differential equation.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ln\left|\ln\left(y\right)\right|=\sin\left(x\right)+C
\]

\end_inset


\end_layout

\begin_layout Standard
As there are not any initial conditions, we are not going to check for an
 interval of validity.
 We are okay to leave an implicit solution, since we are not told to solve
 for 
\begin_inset Formula $y$
\end_inset

 explicitly.
 
\end_layout

\begin_layout Subsection*
Ex 3)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dy}{dx}=y^{2}x\sin\left(x\right),\ y\left(0\right)=1
\]

\end_inset


\end_layout

\begin_layout Standard
First we separate the equation.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dy}{y^{2}}=x\sin\left(x\right)dx
\]

\end_inset


\end_layout

\begin_layout Standard
Then we integrate both sides:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int\frac{dy}{y^{2}}=\int x\sin\left(x\right)dx
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{-1}{y}=\int x\sin\left(x\right)dx
\]

\end_inset


\end_layout

\begin_layout Standard
For the right integral we will use integration by parts.
 Let
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u=x,\ dv=\sin\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
du=dx,\ v=-\cos\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Standard
So
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int x\sin\left(x\right)dx=-x\cos\left(x\right)-\int-\cos\left(x\right)dx=-x\cos\left(x\right)+\sin\left(x\right)+C
\]

\end_inset


\end_layout

\begin_layout Standard
Thus
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{-1}{y}=-x\cos\left(x\right)+\sin\left(x\right)+C
\]

\end_inset


\end_layout

\begin_layout Standard
Now, we can use the initial conditions to solve for 
\begin_inset Formula $C$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{-1}{1}=0\cos\left(0\right)+\sin\left(0\right)+C=C
\]

\end_inset


\end_layout

\begin_layout Standard
so 
\begin_inset Formula $C=-1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{-1}{y}=-x\cos\left(x\right)+\sin\left(x\right)-1
\]

\end_inset


\end_layout

\begin_layout Standard
We can rearrange to isolate 
\begin_inset Formula $y$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{-1}{-x\cos\left(x\right)+\sin\left(x\right)-1}=y
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y=\frac{1}{x\cos\left(x\right)-\sin\left(x\right)+1}
\]

\end_inset


\end_layout

\begin_layout Standard
As 
\begin_inset Formula $y>0$
\end_inset

, we need to make the assumption
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{x\cos\left(x\right)-\sin\left(x\right)+1}>0
\]

\end_inset


\end_layout

\begin_layout Standard
as we must assume our solution is continuous and contains the initial condition.
 This means we have the added assumption
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x\cos\left(x\right)-\sin\left(x\right)+1>0
\]

\end_inset


\end_layout

\begin_layout Standard
(This cannot easily be solved further).
\end_layout

\begin_layout Subsection*
Ex 4)
\end_layout

\begin_layout Standard
Let's practice Trig subs.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dy}{dx}x^{2}=\left(x-1\right)\sqrt{1-y^{2}},\ y\left(1\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard
First we separate the equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{\sqrt{1-y^{2}}}dy=\frac{x-1}{x^{2}}dx
\]

\end_inset


\end_layout

\begin_layout Standard
Now we integrate both sides
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int\frac{1}{\sqrt{1-y^{2}}}dy=\int\frac{x-1}{x^{2}}dx
\]

\end_inset


\end_layout

\begin_layout Standard
First, for the left integral we will use a trig sub.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int\frac{1}{\sqrt{1-y^{2}}}dy
\]

\end_inset


\end_layout

\begin_layout Standard
We can set 
\begin_inset Formula 
\[
y=\sin\left(\theta\right),\ dy=\cos\left(\theta\right)d\theta
\]

\end_inset


\end_layout

\begin_layout Standard
Thus
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int\frac{1}{\sqrt{1-\sin^{2}\left(\theta\right)}}\cos\left(\theta\right)=\int\frac{\cos\left(\theta\right)}{\sqrt{\cos^{2}\left(\theta\right)}}d\theta=\int d\theta=\theta+C
\]

\end_inset


\end_layout

\begin_layout Standard
Now, we substitute back in terms of the original variable:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\theta+C=\arcsin\left(y\right)+C
\]

\end_inset


\end_layout

\begin_layout Standard
Now, we can do the second integral:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int\frac{x-1}{x^{2}}dx=\int\frac{1}{x}-\frac{1}{x^{2}}dx=\ln\left|x\right|+\frac{1}{x}+C
\]

\end_inset


\end_layout

\begin_layout Standard
Now, we can combine these results to show
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int\frac{1}{\sqrt{1-y^{2}}}dy=\int\frac{x-1}{x^{2}}dx
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\arcsin\left(y\right)=\ln\left|x\right|+\frac{1}{x}+C
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y=\sin\left(\ln\left|x\right|+\frac{1}{x}+C\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Now, we can plug in the initial condition.
 As 
\begin_inset Formula $x>0$
\end_inset

 in the initial condition,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y\left(1\right)=0=\sin\left(\ln\left(1\right)+\frac{1}{1}+C\right)=\sin\left(1+C\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Thus
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C=-1
\]

\end_inset


\end_layout

\begin_layout Standard
and we have 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y=\sin\left(\ln\left(x\right)+\frac{1}{x}-1\right)
\]

\end_inset


\end_layout

\begin_layout Standard
with 
\begin_inset Formula $x>0$
\end_inset

.
\end_layout

\begin_layout Subsection*
Ex 5)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dy}{dx}=2+2y
\]

\end_inset


\end_layout

\begin_layout Standard
When separating, we always divide.
 A common mistake is for students to subtract the 
\begin_inset Formula $2$
\end_inset

 or the 
\begin_inset Formula $2y$
\end_inset

 when separating.
 Let's separate the equation here:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dy}{2+2y}=dx,\ y\left(0\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard
Now we integrate both sides:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{2}\int\frac{dy}{1+y}=\int dx
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{2}\ln\left|1+y\right|=x+C
\]

\end_inset


\end_layout

\begin_layout Standard
We can now rearrange to solve for 
\begin_inset Formula $y$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ln\left|1+y\right|=2x+C
\]

\end_inset


\end_layout

\begin_layout Standard
Here, we note that 
\begin_inset Formula $2C$
\end_inset

 is still an arbitrary real constant, so the C 
\begin_inset Quotes eld
\end_inset

absorbs
\begin_inset Quotes erd
\end_inset

 the 
\begin_inset Formula $2$
\end_inset

.
 Take 
\begin_inset Formula $e$
\end_inset

 to both sides:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|1+y\right|=e^{2x+C}=C_{+}e^{2x}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
1+y=\pm C_{+}e^{2x}=Ce^{2x}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y=Ce^{2x}-1
\]

\end_inset


\end_layout

\begin_layout Standard
Now, we can plug in the initial conditions
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y\left(0\right)=0=Ce^{0}-1=C-1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C=1
\]

\end_inset


\end_layout

\begin_layout Standard
So 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y\left(x\right)=e^{2x}-1
\]

\end_inset


\end_layout

\end_body
\end_document
